create_main_cluster = false
start_conf = 'auto'
ssl = on
cluster_name = '%v/%c'
stats_temp_directory = '/var/run/postgresql/%v-%c.pg_stat_tmp'
log_line_prefix = '%%t [%%p-%%l] %%q%%u@%%d '
listen_addresses = '*'

# BDR-specific options

bdr.extra_apply_connection_options = 'dbname=possum'

shared_preload_libraries = bdr
track_commit_timestamp = true
wal_level = logical

# TODO: think about correct defaults for these

# at least the total number of MM nodes
max_worker_processes = 8

# at least the total number of other MM nodes
max_replication_slots = 7

# at least total number of other MM nodes + number of standbys of this node
max_wal_senders = 8

# this can also be relevant
# max_connections = 100
